LOGIN_APP_CLIENT_ID="c889a955-1d34-4b7f-8d3c-15881e7f043b"
LOGIN_APP_TENANT_ID="22a2aef7-a276-47be-9bb3-dc31fc7dc915"
LOGIN_APP_CLIENT_SECRET=your_azure_client_secret_here
LOGIN_APP_ALLOWED_ROLES=["TaskUser", "TaskAdmin"]

#PBI_APP_AUTHENTICATION_MODE="ServicePrincipal"
PBI_APP_AUTHENTICATION_MODE="MasterUser"
PBI_APP_AUTHORITY_URL="https://login.microsoftonline.com/"
PBI_APP_SCOPE_BASE="https://analysis.windows.net/powerbi/api/.default"
PBI_APP_POWER_BI_API_URL="https://api.powerbi.com/"
PBI_APP_PBI_USERNAME="yunyan.li@amoreaqua.com"
PBI_APP_PBI_PASSWORD="Your password"
PBI_APP_CLIENT_ID="c889a955-1d34-4b7f-8d3c-15881e7f043b"
PBI_APP_CLIENT_SECRET="your_azure_client_secret_here
PBI_APP_TENANT_ID="22a2aef7-a276-47be-9bb3-dc31fc7dc915"
CONFIG_API_URL = "https://dataconfigapi.azurewebsites.net/api/GetConfigurations?code=your_function_key_here"


TESTING_ENVS=["development"]
PRODUCTION_ENVS=["production", "staging"]

RESET_ALL_SESSIONS=True